NODE_ENV                 = development
HTTP_PORT                = 4000
SMTP_HOST                = smtp.gmail.com
SMTP_PORT                = 465
SMTP_OAUTH_REDIRECT_URL  = https://developers.google.com/oauthplayground
SMTP_OAUTH_USER          =
SMTP_OAUTH_CLIENT_ID     =
SMTP_OAUTH_CLIENT_SECRET =
SMTP_OAUTH_REFRESH_TOKEN =
SMTP_TO_ADDRESS          =